spring.application.name=PREMI-CCIS
spring.datasource.url=jdbc:mysql://localhost:3306/rooms_system
spring.datasource.username=root
spring.datasource.password=122105keno!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

